spring.application.name=projet_pai
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.web.resources.static-locations=classpath:/static/,file:uploads/
